<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<style>
			body {
				background-color: #e6d8e7;
				background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239800a1' fill-opacity='0.22'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
				display: flex;
				height: 100vh;
				align-items: center;
				justify-content: center;
			}
			div {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			button {
				background-color: black;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				font-family: monospace;
				margin-top: 1rem;
			}
			button:hover {
				background-color: #333;
			}
			img {
				max-width: 100%;
				height: auto;
				border: 1px solid #333;
				border-radius: 10px;
				margin-top: 1rem;
			}
			input[type="text"] {
				float: left;
				padding: 10px 20px;
				border: none;
				font-size: 16px;
			}
			.search-container button {
				float: right;
				margin-top: 0%;
				border-radius: 0%;
			}
			.search-container {
				position: absolute;
				top: 10%;
				z-index: 99;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="search-container" id="top-nav">
				<form id="search-form">
					<input type="text" placeholder="Search.." name="search" id="search" />
					<button type="submit">Search</button>
				</form>
			</div>
			<img src="#" alt="Random Cat GIF" />
			<button type="button" id="refresh-cat">New Cat</button>
		</div>
        <script src="./script.js"></script>
	</body>
</html>
